<html>
<head>
    <title>chat application</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css"/>

</head>
<body>

    <div class="bod">
        
        <div class="image">       
        <img src="img/logo.png" alt="logo" class="logo"/>
        </div>

        <!--  form login -->
        <div class="form">  
            
            <div class="DISCOVER-Your-Data">DISCOUVER YOUR 
                <br> <span class="data"><b>DATA</b></span>
                <div class="Rounded-Rectangle-3"></div>
            </div>  

            <form class="test">
                
                <div class="Rounded-Rectangle-4">
                    <input type="email" placeholder="enter your email" class="user" required />
                </div>
                <div class="iconMain"> <img class="iconPassword" src="img/view1.png"/></div>
                <div class="Rounded-Rectangle-4-copy">
                         <input type="password" placeholder="enter your password" class="user" class="Rounded-Rectangle-4-copy" required />
                    </div>
                
                    
                                  
                <p class="butt">
                    <button class="Rounded-Rectangle-5"> <span class="CONNEXION">CONNEXION</span></button>
                </p>
                
            </form>

        </div>

    </div>
</body>
</html>