 <!DOCTYPE html>
<html>
    <head>
        <title>loading application</title>
        <meta charset="utf-8">
            <!-- scripts -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.4.4/lottie_html.js" type="text/javascript"></script>

        <script src="scripts/script.js"></script>
        <style>
            #loading{
               
                border border-style: solid;
                width: 100%;
                height: 100%;
                border: solid 2px red;
                
            }
        </style>
    </head>
    <body>
        <div id="loading"></div>
    </body>
</html>